<Window x:Class="GameLauncher.Views.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.Views"
        mc:Ignorable="d"
        Title="Dodaj grę" Height="450" Width="800"    Background="{DynamicResource PrimaryBackground}"
        Icon="/Assets/app_icon.png" WindowStartupLocation="CenterOwner">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Dodaj nową grę" Foreground="{DynamicResource PrimaryText}" FontSize="20" FontWeight="Bold"/>

            <TextBlock Text="Tytuł gry:" Foreground="#AAAAAA" Margin="0 10 0 5"/>
            <TextBox Height="30" Background="{DynamicResource GamesBackground}" Foreground="{DynamicResource PrimaryText}" BorderBrush="{DynamicResource BorderColor}"/>

            <TextBlock Text="Opis gry:" Foreground="#AAAAAA" Margin="0 10 0 5"/>
            <TextBox Height="30" Background="{DynamicResource GamesBackground}" Foreground="{DynamicResource PrimaryText}" BorderBrush="{DynamicResource BorderColor}"/>

            <TextBlock Text="Ścieżka do pliku (.exe):" Foreground="#AAAAAA" Margin="0 10 0 5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Height="30" Background="{DynamicResource GamesBackground}" Foreground="{DynamicResource PrimaryText}" 
                         BorderBrush="{DynamicResource BorderColor}" IsReadOnly="True"
                         x:Name="ExePathTextBox"/>
                <Button Grid.Column="1" Content="Przeglądaj..." Width="80" Click="BrowseExe_Click" Height="30" VerticalAlignment="Top"/>
            </Grid>
            <TextBlock Text="Ścieżka do grafiki gry: " Foreground="#AAAAAA" Margin="0 10 0 5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Height="30" Background="{DynamicResource GamesBackground}" Foreground="{DynamicResource PrimaryText}" 
                         BorderBrush="{DynamicResource BorderColor}" IsReadOnly="True"
                         x:Name="ImagePathTextBox"/>
                <Button Grid.Column="1" Content="Przeglądaj..." Width="80" Margin="0 0 0 0" Click="BrowseImage_Click"/>
            </Grid>

            <Button Content="Zapisz" Margin="200,30,200,0" Height="40" Style="{StaticResource PrimaryButtonStyle}" FontWeight="Bold" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
